{
  "name": "forgewright-tui",
  "version": "0.0.1",
  "private": true,
  "description": "terminal-kit TUI frontend for the Forgewright post-training swarm",
  "license": "Apache-2.0",
  "author": "Keith Tyser <keithtyser@gmail.com>",
  "bin": { "forgewright": "forgewright-tui.js", "forgewright-tui": "forgewright-tui.js" },
  "files": ["forgewright-tui.js", "lib/", "NOTICE", "README.md"],
  "scripts": {
    "start": "node forgewright-tui.js",
    "render-test": "node forgewright-tui.js --render-test"
  },
  "dependencies": {
    "terminal-kit": "^3.1.2",
    "marked": "^12.0.0",
    "marked-terminal": "^7.1.0",
    "figlet": "^1.7.0"
  }
}
